#define hand2ZoomMask_width 32
#define hand2ZoomMask_height 32
static unsigned char hand2ZoomMask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xee, 0x11, 0x00,
   0x00, 0x6f, 0x2d, 0x00, 0x00, 0xef, 0x2f, 0x00, 0x00, 0xeb, 0xaf, 0x01,
   0x00, 0x6b, 0xd7, 0x02, 0x00, 0xfb, 0xff, 0x02, 0x00, 0xfb, 0xff, 0x02,
   0x00, 0x73, 0xd7, 0x02, 0x00, 0xff, 0xff, 0x02, 0x00, 0xff, 0x7f, 0x02,
   0x00, 0x73, 0x9b, 0x01, 0x80, 0xff, 0xff, 0x01, 0xbc, 0xff, 0xff, 0x01,
   0x7c, 0x36, 0xdb, 0x01, 0xcc, 0xff, 0xff, 0x03, 0xdc, 0xff, 0xff, 0x03,
   0x98, 0x07, 0xc0, 0x01, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07,
   0x30, 0x02, 0xc0, 0x01, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xc0, 0x00, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f,
   0x00, 0x03, 0x60, 0x00, 0x00, 0x07, 0x38, 0x00, 0x00, 0x06, 0x18, 0x00,
   0x00, 0x06, 0x18, 0x00, 0x00, 0x06, 0x08, 0x00};
