#define hand2ShiftMask_width 32
#define hand2ShiftMask_height 32
static unsigned char hand2ShiftMask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xee, 0x11, 0x00,
   0x00, 0x6f, 0x2d, 0x00, 0x00, 0x6f, 0x2d, 0x00, 0x00, 0x6b, 0xaf, 0x01,
   0x00, 0x6b, 0xd7, 0x02, 0x00, 0x7b, 0xd7, 0x02, 0x00, 0x7b, 0xd7, 0x02,
   0x00, 0x73, 0xd7, 0x02, 0x00, 0x73, 0xdb, 0x02, 0x00, 0x73, 0x5b, 0x02,
   0x00, 0x73, 0x9b, 0x01, 0x00, 0x37, 0x98, 0x01, 0x3c, 0x96, 0x99, 0x01,
   0x7c, 0xc6, 0xd3, 0x01, 0x8c, 0xe6, 0x47, 0x00, 0xa4, 0xf3, 0x4f, 0x04,
   0xb0, 0xfb, 0x5f, 0x0c, 0x38, 0xe3, 0x07, 0x1c, 0x3c, 0xe0, 0x07, 0x3c,
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f, 0x3c, 0xe0, 0x07, 0x3c,
   0x38, 0xe3, 0x47, 0x1c, 0x30, 0xf3, 0x1f, 0x0c, 0x20, 0xe6, 0x0f, 0x04,
   0x00, 0xc6, 0x07, 0x00, 0x00, 0x86, 0x03, 0x00};
