#define hand2Mask_width 32
#define hand2Mask_height 32
static unsigned char hand2Mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xee, 0x11, 0x00,
   0x00, 0x6f, 0x2d, 0x00, 0x00, 0x6f, 0x2d, 0x00, 0x00, 0x6b, 0xaf, 0x01,
   0x00, 0x6b, 0xd7, 0x02, 0x00, 0x7b, 0xd7, 0x02, 0x00, 0x7b, 0xd7, 0x02,
   0x00, 0x73, 0xd7, 0x02, 0x00, 0x73, 0xdb, 0x02, 0x00, 0x73, 0x5b, 0x02,
   0x00, 0x73, 0x9b, 0x01, 0x00, 0x37, 0x9b, 0x01, 0x3c, 0x36, 0x9b, 0x01,
   0x7c, 0x36, 0xdb, 0x01, 0xcc, 0x36, 0xd9, 0x01, 0x9c, 0x07, 0xc0, 0x01,
   0x98, 0x07, 0xc0, 0x01, 0x30, 0x07, 0x80, 0x01, 0x30, 0x03, 0x80, 0x01,
   0x30, 0x02, 0xc0, 0x01, 0x60, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0xc0, 0x00, 0x80, 0x03, 0xc0, 0x00, 0x80, 0x03, 0x60, 0x00,
   0x00, 0x03, 0x60, 0x00, 0x00, 0x07, 0x38, 0x00, 0x00, 0x06, 0x18, 0x00,
   0x00, 0x06, 0x18, 0x00, 0x00, 0x06, 0x08, 0x00};
