#define hand2Zoom_width 32
#define hand2Zoom_height 32
static unsigned char hand2Zoom_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x4c, 0x12, 0x00,
   0x00, 0x4a, 0x2a, 0x00, 0x00, 0xea, 0x2f, 0x00, 0x00, 0x52, 0xaa, 0x01,
   0x00, 0x52, 0xa6, 0x02, 0x00, 0xfa, 0xbf, 0x02, 0x00, 0x72, 0xa6, 0x02,
   0x00, 0x62, 0xa6, 0x02, 0x00, 0xfe, 0x7f, 0x02, 0x00, 0x62, 0x52, 0x03,
   0x00, 0x62, 0x12, 0x01, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x24, 0x13, 0x01,
   0x38, 0x24, 0x93, 0x01, 0xc8, 0xff, 0xff, 0x03, 0x10, 0x05, 0x80, 0x01,
   0x10, 0x03, 0x00, 0x01, 0xe0, 0xff, 0xff, 0x0f, 0x20, 0x02, 0x00, 0x01,
   0x20, 0x00, 0x80, 0x01, 0xf0, 0xff, 0xff, 0x3f, 0xc0, 0x00, 0x80, 0x00,
   0x80, 0x00, 0x80, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x02, 0xc0, 0x00,
   0x00, 0x02, 0x40, 0x00, 0x00, 0x04, 0x30, 0x00, 0x00, 0x04, 0x10, 0x00,
   0x00, 0x04, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00};
