#define handMask_width 32
#define handMask_height 32
static unsigned char handMask_bits[] = {
   0x00, 0x60, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xd8, 0x3d, 0x00,
   0x00, 0xd8, 0x5e, 0x00, 0x00, 0xd8, 0xb6, 0x01, 0x00, 0xcc, 0xf6, 0x01,
   0x00, 0xcc, 0xb6, 0x01, 0x00, 0xcc, 0xb6, 0x01, 0x00, 0xcc, 0xb6, 0x01,
   0x00, 0xcc, 0xb6, 0x01, 0x00, 0xcc, 0xb6, 0x01, 0x00, 0xec, 0xb6, 0x01,
   0x00, 0xec, 0xb6, 0x01, 0x00, 0xec, 0xb6, 0x01, 0x80, 0x6c, 0xb7, 0x01,
   0xc0, 0x6c, 0xb7, 0x01, 0xe0, 0x6d, 0xb7, 0x03, 0xe0, 0x0d, 0x81, 0x03,
   0x60, 0x0f, 0x80, 0x03, 0x60, 0x0f, 0x00, 0x03, 0x60, 0x06, 0x00, 0x03,
   0x60, 0x02, 0x00, 0x03, 0x60, 0x00, 0x80, 0x01, 0xe0, 0x01, 0x80, 0x01,
   0xc0, 0x01, 0x80, 0x01, 0x80, 0x03, 0x80, 0x01, 0x00, 0x07, 0x80, 0x01,
   0x00, 0x06, 0xc0, 0x00, 0x00, 0x0e, 0x40, 0x00, 0x00, 0x0c, 0x70, 0x00,
   0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x00};
