#define hand2Shift_width 32
#define hand2Shift_height 32
static unsigned char hand2Shift_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x4c, 0x12, 0x00,
   0x00, 0x4a, 0x2a, 0x00, 0x00, 0x4a, 0x2a, 0x00, 0x00, 0x52, 0xaa, 0x01,
   0x00, 0x52, 0xa6, 0x02, 0x00, 0x52, 0xa6, 0x02, 0x00, 0x72, 0xa6, 0x02,
   0x00, 0x62, 0xa6, 0x02, 0x00, 0x62, 0x52, 0x02, 0x00, 0x62, 0x52, 0x03,
   0x00, 0x62, 0x12, 0x01, 0x00, 0x26, 0x13, 0x01, 0x00, 0x24, 0x12, 0x01,
   0x38, 0x04, 0x91, 0x01, 0xc8, 0x84, 0x83, 0x01, 0x10, 0xc5, 0x87, 0x01,
   0x20, 0xe3, 0x0f, 0x05, 0x30, 0xf2, 0x1f, 0x0d, 0x38, 0x82, 0x03, 0x1d,
   0x3c, 0x80, 0x03, 0x3c, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x7f, 0x3c, 0x80, 0x03, 0x3c, 0x38, 0x82, 0xc3, 0x1c,
   0x30, 0xf2, 0x5f, 0x0c, 0x20, 0xe4, 0x2f, 0x04, 0x00, 0xc4, 0x17, 0x00,
   0x00, 0x84, 0x13, 0x00, 0x00, 0x00, 0x01, 0x00};
